# quiz-app

./: Dockerfile  LICENSE  README.md  docker-compose.yml  module.xml  pom.xml
certs/: SSLConfig.properties
iris/: initdb.sh  script.sql  script.txt
iris/scripts/: add-admin.sql  init.sql
src/main/java/ua/zxc/quiz/app/commands/: Command.java  Commands.java  CommandsFactory.java
src/main/java/ua/zxc/quiz/app/commands/admin/: AddQuestionCommand.java  AddQuizCommand.java  AdminCommand.java  BlockUserCommand.java  DeleteQuestionCommand.java  DeleteQuizCommand.java  DeleteUserCommand.java  EditQuizCommand.java  EditUserCommand.java  ShowQuestionsCommand.java  ShowQuizzesCommand.java  ShowUsersCommand.java  UnblockUserCommand.java
src/main/java/ua/zxc/quiz/app/commands/user/: AboutCommand.java  AllQuizzesCommand.java  DoQuizCommand.java  HomeCommand.java  LogInCommand.java  LogOutCommand.java  ProfileCommand.java  QuizCommand.java  RegistrationCommand.java  ShowQuestionCommand.java  UserQuizzesCommand.java
src/main/java/ua/zxc/quiz/app/web/: FrontController.java  Page.java
src/main/java/ua/zxc/quiz/app/web/filters/: AdminFilter.java  AuthenticationFilter.java  LocalizationFilter.java
src/main/java/ua/zxc/quiz/dao/: DAOFactory.java  DbManager.java  InitDb.java  IrisDaoFactory.java
src/main/java/ua/zxc/quiz/dao/entity/: AnswersDAO.java  DAO.java  QuestionDAO.java  QuizDAO.java  UserDAO.java  VariantsDAO.java
src/main/java/ua/zxc/quiz/dao/model/: Question.java  Quiz.java  User.java
src/main/java/ua/zxc/quiz/dao/utils/: QuizStatus.java
src/main/java/ua/zxc/quiz/exception/: DbException.java  NoSuchArgumentException.java  NotFoundCommandException.java  NotSupportedActionException.java
src/main/java/ua/zxc/quiz/utils/: Constants.java  PasswordEncryption.java
src/main/resources/: about.properties  about_ua.properties  application_lang.properties  application_lang_ua.properties  chatgpt.properties  database.properties  log4j2.xml
src/main/resources/db/: add-admin.sql
src/main/resources/liquibase/: db.changelog-root.xml
src/main/resources/liquibase/changelogs/: add-admin.sql
src/main/resources/liquibase/tables/: 1_users.sql  2_quizzes.sql  3_questions.sql  4_answers.sql  5_variants.sql  6_users_quizzes.sql
src/main/webapp/: error.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: add-question.jsp  add-quiz.jsp  admin.jsp  edit-quiz.jsp  edit-user.jsp  questions.jsp  quizzes.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/app/: about.jsp  all-quizzes.jsp  home.jsp  profile.jsp  question.jsp  quiz.jsp  user-quizzes.jsp
src/test/java/ua/zxc/quiz/app/commands/: CommandsFactoryTest.java
src/test/java/ua/zxc/quiz/app/web/filters/: AdminFilterTest.java  AuthenticationFilterTest.java  LocalizationFilterTest.java
src/test/java/ua/zxc/quiz/dao/: DbManagerTest.java  IrisDaoFactoryTest.java
src/test/java/ua/zxc/quiz/dao/entity/: QuizDAOTest.java  UserDAOTest.java
