home=Home
all-quizzes=All quizzes
my-quizzes=My quizzes
about=About
admin=Admin menu
results=Results
log-out=Log out
new-quizzes=New Quizzes
motto=Pump your brain!
login=Login
email=Email
list-quizzes=Quizzes
name=Name
difficulty=Difficulty
time=Duration
time.min=mins.
status=Status
PUBLISHED=Published
NOT_PUBLISHED=Not published
ARCHIVED=Archived
score=Score
back=Back
start=Start
your-score=Your score is
next=Next
question=Question
questions=Questions
list-users=Users
access-level=Access level
state=State
actions=Actions
unblock=Unblock
block=Block
delete=Delete
edit=Edit
edit-user=Editing User
edit-quiz=Editing Quiz
confirm=Confirm
chat-gpt=Use ChatGPT
list-questions=Questions
add-quiz=Add new quiz
prompt=Question
answers=Answers
variants=Variants
add-question=Add questions
enter-variants=Enter variants and select answers
error.login.input=Login or password is incorrect
error.register.input=Email or login is not unique
error.login.state=Your account is banned
sign-up=Sign Up
sign-in=Sign In
have-account=Already have an account?
dont-have-account=Don't have an account?
easy=Easy
normal=Normal
hard=Hard
subject=Subject
sort-by=Sort by
quiz-empty=Quiz has not questions
zero-quizzes=There are no quizzes
language=Language
language.ua=UA
language.en=EN

access-level.admin=Admin
access-level.user=User
access-level.banned=Banned

error.validation.quiz=Data is not correct

user-info=User information